<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Roadster dinner</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

  <!-- jqery link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
  <!-- add a video to the body element-->

  <video autoplay loop muted id="bgvideo">
    <source src="images/BusyRestaurantinEveningVidevo_preview.mp4" type="video/mp4">
  </video>
  <!-- create navigation bar With scrollspy-->
  <nav class="navbar navbar-expand-lg .bg-dark-subtle " id="mynavbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/roadster-diner-logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-lg-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactus">Contact us</a>
          </li>
        </ul>
      </div>
      <div class="call-us">
        <a href="tel:+96104720005">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="bg-dark-subtle"
            class="bi bi-telephone Calllogo" viewBox="0 0 16 16">
            <path
              d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
          </svg>

        </a>
      </div>
    </div>
  </nav>

  <!-- create the home section with title, goal, and check menu button -->
  <div class="jumbotron" id="Home">
    <div class="container">
      <h1> Indulge in the taste of perfection </h1>
      <h2>Where every ingredient is carefully chosen for flavor and quality</h2>
      <p><a href="https://goo.gl/maps/PhbTZaCip1bDTBTN6" target="_blank" class="btn">Visit Us</a> </p>
    </div>
  </div>

  <!--  create about section  showing the history of the restaurant using grid-->
  <div id="About">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <img src="images/img1.jpeg" alt="" class="aboutimage">
          <h2>1998: THE YEAR IT ALL BEGAN.</h2>
          <p>WHEN ROADSTER DINER FIRST OPENED ITS ACHRAFIEH DOORS, THE IDEA WAS SIMPLE: CREATE THE HOMIEST, MOST
            AUTHENTIC DINER EXPERIENCE THE CITY HAD EVER SEEN.</p>
        </div>
        <div class="col-md-6 ">
          <img src="images/img2.jpeg" alt="" class="aboutimage">
          <h2>Great food is key.</h2>
          <p>The burgers, the fries, they all power the moments around the table. They spice up your stories. They fuel
            the laughs, the tears and everything in between.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- create carousel for the menu -->

  <div class="Menutitle" id="Menu">our delicious Menu</div>
  <div id="Menu1" class="carousel slide">



    <div class="carousel-inner mx-auto">

      <div class="carousel-item active item">
        <img src="images/img2.jpeg" class="d-block w-100" alt="Super sampler">
        <h2>Super Sampler</h2>
      </div>
      <div class="carousel-item  item">
        <img src="images/CHICKEN-STRIPS.webp" class="d-block w-100" alt="chiken strips">
        <h2>chiken strips</h2>
      </div>
      <div class="carousel-item item">
        <img src="images/MIGHTY-CHICKEN.webp" class="d-block w-100" alt="might chiken">
        <h2>mighty chiken</h2>
      </div>
      <div class="carousel-item item">
        <a target="_blank"
          href="https://loyaltyfeed.com/survey/deliverymenurd/roadsterdelivery?layout=launcherh#item=0"> <img
            src="images/menu logo.png" class="d-block w-100" alt="might chiken"></a>
        <h2>
          <a class="menulink"
            href="https://loyaltyfeed.com/survey/deliverymenurd/roadsterdelivery?layout=launcherh#item=0"
            target="_blank">
            full menu: press me
          </a>
        </h2>
        
      </div>
      
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#Menu1" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#Menu1" data-bs-slide="next">

      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="promo">
  <button type="button" class="btn btn-primary" id="promobtn">Get your promo Code Now</button>
  <p id="promo"></p>
</div>
  </div>


  <!-- add a footer for our website -->
  <div class="footer">
    <div class="container1">
      <p class="copyright">&copy for anthony.</p>
      <p>Get more information about us by clicking <a href="https://lnk.bio/roadsterdiner" target="_blank"> here</a></p>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('.carousel').carousel({
        interval: 10
      });
    });


    $(document).ready(function(){    
    $("#promobtn").mouseup(function(){    
       $( "#promo" ).text( "Use RamiTawil10 now to get 50% on your next order" ).show().fadeOut( 2000 );   
    });    
    }); 


  </script>

</body>

</html>